body{
	background-color: #F5F5F5;
	margin: 0;
	padding: 0;
	font-family: sans-serif;

}
* {
	margin: 0;
	padding: 0;
}

.navbar{
	padding: 0px;
	height: 44px;
	box-shadow:0 6px 8px 0 rgba(0, 0, 0, 0.30);
	-webkit-box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.30);
	-moz-box-shadow:0 6px 8px 0 rgba(0, 0, 0, 0.30);
	
	position: relative;
	background: #28283e;
}

.navbar ul{
	list-style: none;
	padding-left: 0;
	margin: 0;
	text-align: left;
	width: 90%;
	height: 44px;
	
}

.navbar .contact{
	display: none;
}

.navbar li{
	display: inline-block;
	height: 44px;
}

.navbar .linklist{
	text-decoration: none;
	color: #efeff5;
	width: 150px;
	display: block;
	padding: 10px 5px;
	font-size: 19px;
	height: 44px;
	text-align: center;
}

.navbar .linklist:hover{
	background: #9679ec;
}

.navbar .hamburger{
	position: absolute; 
	top: 9px;
	font-size: 24px;
	right: 40px; 
	width: auto;
	height: auto;
	color: #efeff5;
	line-height: 0;
}
.hamburger i:hover{
	color: #bf80ff;
}

.intro_div{
	position: relative;
}
.intro_div #myHamb{
	background: #28283e;
	color: white;
	position: absolute;
	top: 0;
	right: 0;
	display: none;
	padding: 10px 10px;
	border-radius: 0 0 10px 10px;
	z-index: 1;
	text-align: center;
}

.myHambProj{
	list-style: none;
	padding: 0px 20px 0px;
	margin: 0;

}
.myHambProj a:hover{
	color: #bf80ff;
}
.myHambProj li{
	margin: 0 0 5px 0;
}
.link_ham{
	text-decoration: none;
	color: white;
	padding: 3px 0;
}

.intro_grid{
	width: 75%;
	margin: auto;
	position: relative;
	margin-bottom: 60px;
	padding-top: 60px;

	display: grid;
	grid-template-columns: 280px 1fr;
	grid-template-rows: 380px 1fr;
	grid-template-areas: 'introsl intronovo';
	grid-gap: 15px;

}

.intro_novo{

	grid-area: intronovo;
	align-self: center;
	animation: transitionText 0.75s;
   
}

@keyframes transitionText{
	from{
		transform: translateX(90px);
	}
	to{
		transform: translateX(0);
	}
}

.intro_novo p{
	text-align: center;
}

.intro_text{
	font-size:30px;
	color:white;
	background-color: #9679ec;
	padding-left: 15px;
	padding-right: 10px;
	
}

h1{
	font-family: sans-serif;
	font-size: 50px;
	
}
.intro_slikaIE{
	display: none;
}
.intro_slika{
	display:block;
	grid-area: introsl;
	box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 15px 0 rgba(0, 0, 0, 0.19);
	animation: transitionIn 0.75s;
	
	width: 100%;

}

@keyframes transitionIn{
	from{
		transform: translateX(-90px);
	}
	to{
		transform: translateX(0);
	}
}

.aboutme_div{
	background: #D3D3D3;
	background-image: url("images/Chzi92.jpeg");
	background-size: cover;
	padding: 0px 90px 55px;
}

.about_me{
	padding: 5px;
	text-align: center;
	font-size: 21px;
	color: white;
	line-height: 1.6;
}

.hr_mywork{
	width: 25%;
	margin: auto;
}
.beli_hr{
	color: #efeff5;
	margin: 10px auto 25px;
	width: 25%;
}

h2{
	text-align: center;
	padding-top: 30px;
	color: #efeff5;
}

img{
	display: block;
	position: relative;
}

.projekat1, .projekat3, .projekat4, .projekat5, .projekat6, .projekat7{
	position: relative;
	overflow: hidden;
	background: #b9a6f2;
}

.pprojekat{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: #FFFFF0;
	background: rgba(0,0,0,.8);
	padding: 5px 10px;
	font-size: 17px;
	text-align: center;
	border-color: #FFFFF0;
	border-style: solid;
	border-width: 2px;
	opacity: 0;
}
/*.pprojekat{
	font-size: 17px;
	text-align: center;
	z-index: 1;
}*/

.proj_name{
	font-size: 20px;

}
.my_work{
	padding: 30px;
	padding-bottom: 50px;
	margin: 0;

}

.h1work{
	text-align: center;
}

.projekat1{
	grid-area: proj1;
}
.projekat3{
	grid-area: proj3;
}
.projekat4{
	grid-area: proj4;
}
.projekat5{
	grid-area: proj5;
}
.projekat6{
	grid-area: proj6;
}
.projekat7{
	grid-area: proj7;
}
/*ovo zapravo funkcionise, STAVI ZA SVE*/
.projekat1:hover img{
transform: scale(1.2);
	overflow: hidden;
	/*filter: brightness(110%);*/
	opacity: 0.6;
}
.projekat1:hover .pprojekat{
	opacity: 1;
	}
.projekat3:hover img{
transform: scale(1.2);
	overflow: hidden;
	/*filter: brightness(110%);*/
	opacity: 0.6;
}
.projekat3:hover .pprojekat{
	opacity: 1;
}
.projekat4:hover img{
transform: scale(1.2);
	overflow: hidden;
	/*filter: brightness(110%);*/
	opacity: 0.6;
}
.projekat4:hover .pprojekat{
	opacity: 1;
}
.projekat5:hover img{
transform: scale(1.2);
	overflow: hidden;
	/*filter: brightness(110%);*/
	opacity: 0.6;
}
.projekat5:hover .pprojekat{
	opacity: 1;
}
.projekat6:hover img{
transform: scale(1.2);
	overflow: hidden;
	/*filter: brightness(110%);*/
	opacity: 0.6;
}
.projekat6:hover .pprojekat{
	opacity: 1;
}
.projekat7:hover img{
transform: scale(1.2);
	overflow: hidden;
	/*filter: brightness(110%);*/
	opacity: 0.6;
}
.projekat7:hover .pprojekat{
	opacity: 1;
}
/*DO OVDE*/
.grid-work-div{
	padding-left: 80px;
	padding-right: 80px;
	margin: 0;
}

.grid_work a{
	background: #9679ec;
}

/*kad ovde dodajem projekat koji stoji sam: 'proj5 1fr';*/
.grid_work{
	box-sizing: border-box;
	display: grid;
	padding: 5px;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-rows: 300px;
	grid-template-areas: 'proj7 proj1'
	'proj3 proj6'
	'proj4 proj5' ;
	grid-gap: 5px;
} 

.grid_work img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 1s;

}
/*.grid_work img:hover{
	transform: scale(1.2);
	overflow: hidden;
	/*filter: brightness(110%);
	opacity: 0.6;
}*/
/*
#.pprojekat:hover + #.grid_work img{
transform: scale(1.2);
	overflow: hidden;
	
	opacity: 0.6;
}/

.grid_work .projekat1:hover .pprojekat{
	opacity: 1;
}

.grid_work .projekat3:hover .pprojekat{
	opacity: 1;
}
.grid_work .projekat4:hover .pprojekat{
	opacity: 1;
}
.grid_work .projekat5:hover .pprojekat{
	opacity: 1;
}
.grid_work .projekat6:hover .pprojekat{
	opacity: 1;
}
.grid_work .projekat7:hover .pprojekat{
	opacity: 1;
}*/

html{
	scroll-behavior: smooth;
}

.footer{
	padding: 40px;
	padding-top: 50px;
	padding-bottom: 10px;
	text-align: center;
	margin-top: 70px;
	
}
.footer ul{
	padding: 0;
	margin: 0;

}

.footer li{
	display: inline-block;
}

.footer li a{
	font-size: 20px;
	color:  #efeff5;
	padding-right: 40px;
	text-decoration: none;

}
.footer .email{
	font-size: 20px;
	color:  #efeff5;
	padding-right: 40px;
}
.footer a:hover{
	color: #bf80ff;
}
.footer a:hover i{
	color: #bf80ff;
}
.footer .email:hover{
	color: #bf80ff;
}
.footer .email:hover i{
	color: #bf80ff;
}

.footer i{
	padding: 5px;
	color:  #efeff5;
}
.dole{
	text-align: right;
}
.back_top{
	font-size: 20px;
	color: #efeff5;
	text-decoration: underline color #efeff5;
}

/*IE10+*/
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {

	.intro_grid{
		text-align: center;
	}

	.intro_novo{
		text-align: center;
		animation: transitionIn 0.75s;
	}
	.intro_slika{
		display: none;
	}
	.intro_slikaIE{
		display:block;
		grid-area: introsl;
		box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 15px 0 rgba(0, 0, 0, 0.19);
		animation: transitionIn 0.75s;
		
		width: 100%;
		margin: auto;
		max-width: 330px;
	}

	.grid-work-div{
		width: 95%;
		text-align: center;
		margin: 0 auto;
	}
	.projekat7{
		-ms-grid-column: 1;
		-ms-grid-row: 1;
		margin-right: 5px;
	}
	.projekat1{
		-ms-grid-column: 2;
		-ms-grid-row: 1;
	}
	.projekat3{
		-ms-grid-column: 1;
		-ms-grid-row: 2;
		margin-top: 5px;
		margin-right: 5px;
	}
	.projekat6{
		-ms-grid-column: 2;
		-ms-grid-row: 2;
		margin-top: 5px;
	}

	.projekat4{
		-ms-grid-column: 1;
		-ms-grid-row: 3;
		margin-top: 5px;
	}
	.projekat5{
		-ms-grid-column: 2;
		-ms-grid-row: 3;
		margin-top: 5px;
	}

	.grid_work{
		width: 95%;
		margin: 0 auto;
		display: -ms-grid;
		-ms-grid-columns: 1fr 1fr;
		-ms-grid-rows: auto auto auto;
	}

}

@media only screen and (min-width: 1440px) {

	.intro_div{
		position: relative;
	}

	.intro_grid{
		width: 55%;
	}
	.aboutme_div{
		padding: 0px 150px 55px;
	}
	.hr_mywork{
		width: 20%;
	}

	.grid_work{
		grid-auto-rows: 450px;
		grid-gap: 5px;
	}
}
@media only screen and (min-width: 1650px) {
	.grid-work-div{
		padding-left: 120px;
		padding-right: 120px;
	}
}

@media only screen and (min-width: 2000px) {

	.intro_grid{
		padding-top: 90px;
		grid-template-columns: 350px 1fr;
		grid-template-rows: 450px 1fr;
		grid-gap: 35px;

	}
	.navbar li{
		height: 50px;
	}

	.navbar .linklist{
		font-size: 22px;
		height: 50px;
	}
	.navbar{
		height: 50px;
	}

	.navbar ul{
		height: 50px;
	}
	.navbar .hamburger{
		top: 12px;
		width: 18px;
		font-size: 20px;
	}
	.myHambProj li a{
		font-size: 18px;
	}
	#myHamb p{
		font-size: 18px;
	}
	.about_me{
		font-size: 23px;

	}
	.footer li a{
		font-size: 22px;

	}
	.footer .email{
		font-size: 22px;
	}
	.back_top{
		font-size: 22px;
	}
	.hr_mywork{
		width: 15%;
	}
	.beli_hr{
		width: 15%;
	}
	.grid-work-div{
		padding-left: 140px;
		padding-right: 140px;
	}
	.grid_work{
		grid-auto-rows: 550px;
		grid-gap: 5px;
	}
	h1{
		font-size: 60px;
	}
}

@media only screen and (max-width: 1030px) {
	.beli_hr{
		width: 35%;
	}
}

@media only screen and (max-width: 920px) {
	.intro_grid{
		width: 90%;
	}
}

@media only screen and (max-width: 768px) {
	.intro_grid{
		width: 55%;
		
		grid-template-columns:  auto 1fr;
		grid-template-rows:  auto 1fr;
		grid-template-areas: 'introsl'
		'intronovo';
		grid-gap: 0px;

	}
	.intro_novo{
		padding-top: 15px;
	}
	
	.grid_work{
		box-sizing: border-box;
		display: grid;
		padding: 5px;
		grid-template-columns: 1fr;
		grid-auto-rows: 300px;
		grid-template-areas: 'proj7'
		'proj1'
		'proj3'
		'proj6' 
		'proj4' 
		'proj5';
		grid-gap: 15px;

	}
	.grid-work-div{
		padding-left: 55px;
		padding-right: 55px;
	}

	.pprojekat{
		opacity: 1;
	}

	.beli_hr{
		margin: 10px auto 15px;
		width: 40%;
	}
	.hr_mywork{
		margin: auto;
		width: 45%;
	}

	h1{
		font-size: 40px;
	}

	.aboutme_div{
		padding: 30px 55px 45px;
	}
	.about_me{
		font-size: 19px;
		line-height: normal;
	}
	.intro_text{
		font-size:25px;
	}

	.intro_grid{
		margin-bottom: 30px;

	}
	.navbar .linklist{
		width: 130px;

	}

	.menu_div{
		display: block;
		float: left;
	}
	.dole{
		padding-top: 15px;
	}

	.footer li{
		display: block;
	}
}

@media only screen and (max-width: 600px) {
	.intro_text{
		font-size:22px;
	}
	.navbar .linklist{
		width: 110px;

	}
	.navbar ul{
		padding-left: 10px;
	}
}

@media only screen and (max-width: 480px) {
	
	.grid_work{
		box-sizing: border-box;
		display: grid;
		padding: 5px;
		grid-template-columns: 1fr;
		grid-auto-rows: 200px;
		grid-template-areas: 'proj7'
		'proj1'
		'proj3'
		'proj6' 
		'proj4' 
		'proj5';
		grid-gap: 15px;

	}
	.grid-work-div{
		padding-left: 30px;
		padding-right: 30px;
	}

	.pprojekat{
		opacity: 1;
	}

	.beli_hr{
		margin: 10px auto 15px;
		width: 65%;
	}
	.hr_mywork{
		margin: auto;
		width: 60%;
	}

	h1{
		font-size: 40px;
	}

	.aboutme_div{
		padding: 30px 30px 45px;
	}
	.about_me{
		font-size: 19px;
		line-height: normal;
	}
	.intro_text{
		font-size:25px;
	}

	.intro_grid{
		width:65%;
		margin-bottom: 30px;
		grid-gap: 0px;

	}
	.intro_novo{
		padding-top: 15px;
	}

	.navbar ul{
		display: none;
	}

	.menu_div{
		display: block;
		float: left;
	}
	.navbar .hamburger{
		right: 20px; 
	}
	.contact_div{
		padding-left: 7px;
	}
	.navbar .contact{
		display: inline-block;
		text-align: center;
		color: #efeff5;;
		padding: 10px 5px ;
		text-decoration: none;
		width: 90px;
		font-size: 19px;
		height: 44px;
	}
	.navbar .contact:hover{
		background-color:#9679ec; 
	}
	.dole{
		padding-top: 15px;
	}
	.footer{
		padding: 30px 30px 37px 45px;
	}
	.footer li{
		display: block;
	}
	.footer li a{
		font-size: 18px;
	}
	.footer .email{
		font-size: 18px;

	}
	.footer ul{
		padding-left: 0px;
	}
}

@media only screen and (max-width: 365px) {
	h1{
		font-size: 35px;
	}
	.intro_text{
		font-size:22px;
	}
}

@media only screen and (max-width: 320px) {
	.intro_grid{
		width:75%;
	}

	.navbar .contact{
		
		width: 85px;
	}
	.navbar .hamburger{
		right: 15px; 
	}

	.footer{
		padding: 40px 30px;
	}
	.footer ul{
		padding: 0;
	}

	.footer li a{
		font-size: 15px;
		padding-right: 0px;
	}
	.footer .email{
		font-size: 15px;
		padding-right: 0px;
	}
	.dole a{
		font-size: 18px;
	}
}